# permissionsHandler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonshevchuk/permissionshandler/: MainActivity.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/application/: App.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/application/injection/: ContextAppExt.kt  Injection.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/application/injection/component/: ApplicationComponent.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/application/injection/module/: ApplicationModule.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/extension/: ViewRxExt.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/permissions_handler/: IPermissionsHandler.kt  PermissionRequest.kt  PermissionsHandler.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/stub_model/: Model.kt  ModelImpl.kt
app/src/main/java/com/example/antonshevchuk/permissionshandler/stub_view/: View.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonshevchuk/permissionshandler/: ExampleUnitTest.java
